<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archive</title>
</head>
    <header>
        <div class="flex-container">
            <div class="wrap">
         <nav role="navigation">
          <div id="menuToggle">
            
            <input type="checkbox" />
           
            <span></span>
            <span></span>
            <span></span>
           
            <ul id="menu">
              <a href="index.html"><li>Home</li></a>
              <a href="#"><li>About</li></a>            
            </ul>
          </div>
        </nav>
        </div>
        <div>
          <img class="logo-png" src="morgue cut outline.png">
             </div>
      </div>
      </header>
      <body class="background">
        <video autoplay loop muted plays-inline class="background">
        <source src="betrayed.mp4" type="video/mp4">
        </video>
        <div class="flex-container-2">
            <div class="image-wrap">
        <img class="product-1" src="2377f9d1eac38a1b8042e037045386e1.jpg">
        <div class="price-1">$29.99</div>
            </div>
            <div class="image-wrap">
        <img class="product-1" src="2377f9d1eac38a1b8042e037045386e1.jpg">
        <div class="price-2">$19.99</div>
        </div>
        </div>
        <div class="flex-container-2">
            <div class="image-wrap">
        <img class="product-1" src="2377f9d1eac38a1b8042e037045386e1.jpg">
        <div class="price-1">$29.99</div>
            </div>
            <div class="image-wrap">
        <img class="product-1" src="2377f9d1eac38a1b8042e037045386e1.jpg">
        <div class="price-2">$19.99</div>
        </div>
        </div>
        <div class="flex-container-2">
            <div class="image-wrap">
        <img class="product-1" src="2377f9d1eac38a1b8042e037045386e1.jpg">
        <div class="price-1">$29.99</div>
            </div>
            <div class="image-wrap">
        <img class="product-1" src="2377f9d1eac38a1b8042e037045386e1.jpg">
        <div class="price-2">$19.99</div>
        </div>
        </div>
<footer class="footer-distributed">

      <div class="footer-left">

        <img class="logo-footer" src="morgue cut outline.png">

        <p class="footer-links">
          <a href="index.html" class="link-1">Home</a>                  
                    
          <a href="#">Contact</a>
        </p>

        
      </div>
</footer>

      

</body>
</html>